%{
#include <stdio.h>
#include <stdlib.h>

extern int yylex();
extern int yyparse();
extern int yylineno;
extern char* yytext;
extern int yyleng;
void yyerror(char* s);

%}

%token INT FLOAT VOID NUMFLOAT NUMINT id NEWLINE
%token COLON QUESTION DOT LCB RCB LSB RSB LP RP SEMI COMMA ASSIGN
%token IF ELSE CASE BREAK DEFAULT CONTINUE WHILE FOR RETURN SWITCH MAIN
%token NOT AND OR LT GT LE GE EQUAL NOTEQUAL LSHIFT RSHIFT PLUSASG MINASG MULASG MODASG DIVASG INCREMENT DECREMENT XOR BITAND BITOR PLUS MINUS DIV MUL MOD

%%

MAIN_PROG: PROG MAINFUNCTION
        | MAINFUNCTION
;

PROG: PROG FUNC_DEF
    | FUNC_DEF
;

MAINFUNCTION: INT MAIN LP RP LCB BODY RCB
;

FUNC_DEF: FUNC_HEAD LCB BODY RCB
;

FUNC_HEAD: RES_ID LP DECL_PLIST RP
;

RES_ID: RESULT id   
;

RESULT: INT
    | FLOAT
    | VOID
;

DECL_PLIST: DECL_PL
    | %empty
;

DECL_PL: DECL_PL COMMA DECL_PARAM
    | DECL_PARAM
;

DECL_PARAM: T id
;

BODY: STMT_LIST
    | %empty
;

STMT_LIST: STMT_LIST STMT 
    | STMT 
;

STMT: VAR_DECL
    | FUNC_CALL SEMI
    | ASG SEMI
    | FORLOOP
    | IFSTMT
    | WHILESTMT
    | SWITCHCASE
    | LCB BODY RCB
    | BREAK SEMI
    | CONTINUE SEMI
    | RETURN ASG SEMI
;

VAR_DECL: D SEMI 
;

D: T L 
;

T:  INT
    | FLOAT
;    

L: DEC_ID_ARR
    | L COMMA DEC_ID_ARR
;

DEC_ID_ARR: id 
    | id ASSIGN CONDITION1
    | id BR_DIMLIST
;

ID_ARR: id 
    | id BR_DIMLIST
;

BR_DIMLIST: LSB NUMINT RSB
    | BR_DIMLIST LSB NUMINT RSB 
;

FUNC_CALL: id LP PARAMLIST RP SEMI
;

PARAMLIST: PLIST 
    | %empty 
;

PLIST: PLIST COMMA CONDITION1
    | CONDITION1
;

ASG: CONDITION1
    | LHS ASSIGN ASG
    | LHS PLUSASG ASG
    | LHS MINASG ASG
    | LHS MULASG ASG
    | LHS DIVASG ASG
    | LHS MODASG ASG
;

LHS: ID_ARR   
;

SWITCHCASE: SWITCH LP ASG RP LCB CASELIST RCB
;

CASELIST:   CASE CONDITION1 COLON BODY CASELIST
    | CASE CONDITION1 COLON BODY
    | DEFAULT COLON BODY
;

FORLOOP: FOR LP ASG1 SEMI ASG1 SEMI ASG1 RP LCB BODY RCB
;

ASG1: ASG
    | %empty
;

IFSTMT: IFEXP LCB BODY RCB
        | IFEXP LCB BODY RCB ELSE LCB BODY RCB
        | IFEXP LCB BODY RCB ELSE IFEXP LCB BODY RCB
;

IFEXP: IF LP ASG RP 
;

WHILESTMT:  WHILEEXP LCB BODY RCB 
;

WHILEEXP: WHILE LP ASG RP
;

CONDITION1: CONDITION2 OR CONDITION1
    | CONDITION2
;  

CONDITION2: EXPR1 AND CONDITION2
    | EXPR1
;

EXPR1: NOT EXPR21
    | EXPR21
;

EXPR21: EXPR2 EQUAL EXPR2
    | EXPR2 NOTEQUAL EXPR2
    | EXPR2 LT EXPR2 
    | EXPR2 GT EXPR2
    | EXPR2 LE EXPR2
    | EXPR2 GE EXPR2
    | ID_ARR INCREMENT 
    | ID_ARR DECREMENT
    | INCREMENT ID_ARR
    | DECREMENT ID_ARR
    | EXPR2
;

EXPR2:  EXPR2 PLUS TERM
    | EXPR2 MINUS TERM
    | TERM
;

TERM: TERM MUL FACTOR
    | TERM DIV FACTOR   
    | FACTOR
;

FACTOR: ID_ARR
    | NUMINT
    | NUMFLOAT
    | LP ASG RP
;

%%

void yyerror(char *s)
{      
    printf( "error!!: %s at line %d\n", s, yylineno);
    fflush(stdout);
}

int main(int argc, char **argv)
{
  yyparse();
}